# AnimeApp_With_Volley_Glide

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/young/animeapp_with_volley_glide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/young/animeapp_with_volley_glide/: MainActivity.kt
app/src/main/java/com/young/animeapp_with_volley_glide/activities/: AnimeActivity.kt  MainActivity.kt
app/src/main/java/com/young/animeapp_with_volley_glide/adapters/: RecyclerViewAdapter.kt
app/src/main/java/com/young/animeapp_with_volley_glide/model/: Anime.kt
app/src/main/res/layout/: activity_anime.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/young/animeapp_with_volley_glide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
